
CC ?= gcc
AR ?= ar
INSTALL ?= install
RM ?= rm -f

# 构建类型（可通过 make BUILD=release 切换）
BUILD ?= release
#BUILD ?= debug
ifeq ($(BUILD), release)
    CFLAGS ?= -O2 -DNDEBUG
else
    CFLAGS ?= -g -O0 -DDEBUG
endif

#CFLAGS += -std=c11 -pthread -fPIC -Wall -Wextra -Wno-incompatible-pointer-types -Wno-sign-compare -Wno-unused-function -Wno-unused-but-set-variable
CFLAGS += -g -std=c11 -pthread -fPIC -Wall -Wextra
LDFLAGS += -pthread -ldl -rdynamic
LDLIBS = -lm -ldl -lpthread -L. -lgc

DESTDIR ?=
PREFIX ?= /usr/local
BINDIR := $(PREFIX)/bin
LIBDIR := $(PREFIX)/lib
INCLUDEDIR := $(PREFIX)/include
MODDIR := $(PREFIX)/share/disp/modules

# 源文件（排除 main.c，因为它单独链接）
LIB_SRCS := disp.c number.c print.c parse.c load.c eval.c symbol.c prim.c func.c file.c info.c
LIB_OBJS := $(LIB_SRCS:.c=.o)
MAIN_SRC := main.c
MAIN_OBJ := main.o

# 模块共享库
MODULES := disp.data.so disp.flow.so disp.lamb.so \
           disp.math.so disp.string.so \
           disp.file.so disp.os.so \
           disp.coro.so disp.coro.chan.so disp.coro.poll.so \
           disp.coro.nio.so disp.coro.net.so disp.thread.so

TARGETS := libdisp.a libdisp.so disp.static disp $(MODULES)

all: $(TARGETS)

# 自动依赖生成
DEPFLAGS = -MMD -MP
%.o: %.c
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

# 包含依赖文件
-include $(LIB_OBJS:.o=.d) $(MAIN_OBJ:.o=.d)

# 静态库
libdisp.a: $(LIB_OBJS)
	$(AR) crs $@ $^

# 动态库
libdisp.so: $(LIB_OBJS)
	$(CC) -shared $(LDFLAGS) $^ $(LDLIBS) -o $@

# 新增 GC 静态库路径
GC_LIB ?= libgc.a

# 静态链接的可执行文件
# disp.static 依赖 libgc.a
disp.static: $(MAIN_OBJ) libdisp.a $(GC_LIB)
	$(CC) $(LDFLAGS) $^ -lpthread -lm -ldl -L./ -ldisp -L./ -lgc -o $@

# 动态链接的可执行文件（依赖 libdisp.so）
disp: $(MAIN_OBJ) libdisp.so
	$(CC) $(LDFLAGS) $< -L. -ldisp $(LDLIBS) -o $@

# 模块共享库
%.so: %.c disp.h gc.h
	$(CC) $(CFLAGS) -shared $< $(LDLIBS) -o $@

# 安装
install: all
	$(INSTALL) -d $(DESTDIR)$(BINDIR) $(DESTDIR)$(LIBDIR) $(DESTDIR)$(INCLUDEDIR) $(DESTDIR)$(MODDIR)
	$(INSTALL) -m755 disp $(DESTDIR)$(BINDIR)/disp
	$(INSTALL) -m755 disp.static $(DESTDIR)$(BINDIR)/disp.static
	$(INSTALL) -m644 libdisp.a $(DESTDIR)$(LIBDIR)/libdisp.a
	$(INSTALL) -m755 libdisp.so $(DESTDIR)$(LIBDIR)/libdisp.so
	$(INSTALL) -m644 disp.h $(DESTDIR)$(INCLUDEDIR)/disp.h
	for mod in $(MODULES); do \
	    $(INSTALL) -m755 $$mod $(DESTDIR)$(MODDIR)/$$mod; \
	done
	$(INSTALL) -m644 init.disp $(DESTDIR)$(MODDIR)/init.disp

uninstall:
	$(RM) $(DESTDIR)$(BINDIR)/disp
	$(RM) $(DESTDIR)$(BINDIR)/disp.static
	$(RM) $(DESTDIR)$(LIBDIR)/libdisp.a
	$(RM) $(DESTDIR)$(LIBDIR)/libdisp.so
	$(RM) $(DESTDIR)$(INCLUDEDIR)/disp.h
	for mod in $(MODULES); do \
	    $(RM) $(DESTDIR)$(MODDIR)/$$mod; \
	done
	$(RM) $(DESTDIR)$(MODDIR)/init.disp

clean:
	$(RM) $(LIB_OBJS) $(MAIN_OBJ) $(LIB_OBJS:.o=.d) $(MAIN_OBJ:.o=.d)
	$(RM) $(TARGETS)

.PHONY: all install uninstall clean
