;; gc.lisp - 后台线程定期触发 GC，用于调试
;;
;; 用法: (load "gc.lisp")
;;       (start-gc-thread 5.0)   ; 每 5 秒 GC 一次
;;       (stop-gc-thread)        ; 停止后台 GC 线程

(define null? (lambda (x) (eq? x nil)))
(define fprintln (lambda (f s) (safe-fprintf f "%s\n" s)))

;; 将控制状态存储在两个全局变量中（避免复杂结构）
(define *gc-interval* 5.0)
(define *gc-running* #t)
(define *gc-thread* nil)
(define *gc-mutex* (make-mutex))
(define *gc-auto-started* nil)

;; 停止后台 GC 线程
(define (stop-gc-thread)
  (lock *gc-mutex*)
  (set! *gc-running* nil)
  (unlock *gc-mutex*)
  (if (not (null? *gc-thread*))
      (begin
        (fprintln stderr ";; Waiting for GC thread to finish...")
        (thread-join *gc-thread*)
        (set! *gc-thread* nil)
        (fprintln stderr ";; GC thread stopped.")))
  #t)

;; 启动后台 GC 线程，interval 单位为秒
(define (start-gc-thread interval)
  (if (not (number? interval))
      (begin (fprintln stderr "start-gc-thread: interval must be a number") nil)
      (begin
        (if (not (null? *gc-thread*)) (stop-gc-thread))
        (set! *gc-interval* interval)
        (lock *gc-mutex*)
        (set! *gc-running* #t)
        (unlock *gc-mutex*)
        (set! *gc-thread*
              (make-thread
               (lambda ()
                 (fprintf stderr ";; GC thread started, interval = %d %s\n" *gc-interval* "seconds")
                 ;; 使用 while 循环而非递归，避免栈溢出或求值问题
                 (while (begin (lock *gc-mutex*) *gc-running* (unlock *gc-mutex*))
                   (thread-sleep *gc-interval*)
                   (gc)
                   (fprintln stderr ";; [GC] performed."))
                 (fprintln stderr ";; GC thread exiting..."))))
        *gc-thread*)))

;; 自动启动（仅一次）
(if (not *gc-auto-started*)
    (begin
      (set! *gc-auto-started* #t)
      (start-gc-thread 5.0)
      (fprintln stderr ";; Auto GC thread started (every 5 sec). Use (stop-gc-thread) to stop.")))
