(load "disp.data.so")   ;; 提供 list, cons, car, cdr, append 等
(load "disp.flow.so")   ;; 提供 macro, block, return, if, begin 等
(load "disp.lisp")      ;; 提供一些辅助函数（如 append 可能已定义，但我们手动再定义一次以确保）

;; 确保 append 可用
(define append
  (lambda (a b)
    (if (eq? a nil) b
        (cons (car a) (append (cdr a) b)))))

;; 定义 go 宏： (go expr) → (go-func (lambda () expr))
(define go (macro (go expr)
             (list 'go-func (list 'lambda '() expr))))

;; 定义 while 宏：支持 break
(define while (macro (while test . body)
                (list 'block nil
                      (list 'let 'loop '()
                            (list 'if test
                                  (cons 'begin (append body (list '(loop))))
                                  '(return))))))

;; 定义 break 宏：展开为 (return)
(define break (macro (break) '(return)))

;; 处理客户端连接
(define (handle-client client-sock)
  (let ((client (car client-sock))
        (addr (cdr client-sock)))
    (println "Accepted from " addr)
    (while true
      (let ((data (recv-socket client 1024)))
        (if (eq? data nil)
            (begin
              (println "Client " addr " disconnected")
              (close-socket client)
              (break))
            (begin
              (println "Received: " data)
              (send-socket client data)))))))

;; 服务器主循环
(define (server port)
  (let ((listen-sock (make-socket)))
    (bind-socket listen-sock port)
    (listen-socket listen-sock 10)
    (println "Echo server listening on port " port)
    (while true
      (let ((client (accept-socket listen-sock)))
        (go (handle-client client))))))

;; 启动服务器（在新协程中）
(go (server 8999))

;; 启动事件循环（主线程进入）
(event-loop)
